<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="progressView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vDy-vT-KZQ">
                                <rect key="frame" x="0.0" y="207" width="736" height="207"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3B3-pd-1Mm" customClass="DrawLineGraph" customModule="progressView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="736" height="177"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSt-fS-yQs">
                                                <rect key="frame" x="40" y="0.0" width="30" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="ZDQ-Ah-nnr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AaY-Gf-QCI">
                                                <rect key="frame" x="40" y="29" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="hRH-hu-4z5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCd-y7-Crr">
                                                <rect key="frame" x="40" y="59" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="iwt-L4-RvC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vq5-0N-VoA">
                                                <rect key="frame" x="40" y="89" width="30" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="iu0-Pj-qtp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1u-QE-kqi">
                                                <rect key="frame" x="40" y="118" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="mUp-c4-aff"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-20" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxh-kN-81h">
                                                <rect key="frame" x="40" y="148" width="30" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="aqg-lq-mku"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZL-14-AUl">
                                                <rect key="frame" x="0.0" y="80" width="60" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="xfa-Qp-kCI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.25330327180000001" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="qxh-kN-81h" secondAttribute="bottom" id="0AB-Qp-pBU"/>
                                            <constraint firstItem="qxh-kN-81h" firstAttribute="top" secondItem="X1u-QE-kqi" secondAttribute="bottom" id="2dl-Fc-E3V"/>
                                            <constraint firstItem="ZZL-14-AUl" firstAttribute="leading" secondItem="3B3-pd-1Mm" secondAttribute="leading" id="3pJ-R4-fGn"/>
                                            <constraint firstItem="vq5-0N-VoA" firstAttribute="leading" secondItem="3B3-pd-1Mm" secondAttribute="leading" constant="40" id="5Md-RB-Kmx"/>
                                            <constraint firstItem="uSt-fS-yQs" firstAttribute="leading" secondItem="3B3-pd-1Mm" secondAttribute="leading" id="7V3-Qo-ltO"/>
                                            <constraint firstItem="X1u-QE-kqi" firstAttribute="height" secondItem="3B3-pd-1Mm" secondAttribute="height" multiplier="0.166667" id="ANt-Cp-WmK"/>
                                            <constraint firstItem="AaY-Gf-QCI" firstAttribute="leading" secondItem="3B3-pd-1Mm" secondAttribute="leading" id="ApP-pm-dMZ"/>
                                            <constraint firstItem="vq5-0N-VoA" firstAttribute="leading" secondItem="3B3-pd-1Mm" secondAttribute="leading" id="FxM-3O-cJC"/>
                                            <constraint firstItem="vq5-0N-VoA" firstAttribute="height" secondItem="3B3-pd-1Mm" secondAttribute="height" multiplier="0.166667" id="HIC-6U-52e"/>
                                            <constraint firstItem="qxh-kN-81h" firstAttribute="leading" secondItem="3B3-pd-1Mm" secondAttribute="leading" id="Jvz-WD-NAp"/>
                                            <constraint firstItem="uSt-fS-yQs" firstAttribute="leading" secondItem="3B3-pd-1Mm" secondAttribute="leading" constant="40" id="KYF-ph-dk6"/>
                                            <constraint firstItem="qxh-kN-81h" firstAttribute="height" secondItem="3B3-pd-1Mm" secondAttribute="height" multiplier="0.166667" id="LHk-ea-ylU"/>
                                            <constraint firstItem="X1u-QE-kqi" firstAttribute="leading" secondItem="3B3-pd-1Mm" secondAttribute="leading" id="N18-F9-fe0"/>
                                            <constraint firstItem="uSt-fS-yQs" firstAttribute="top" secondItem="3B3-pd-1Mm" secondAttribute="top" id="QCe-55-z33"/>
                                            <constraint firstItem="vq5-0N-VoA" firstAttribute="top" secondItem="zCd-y7-Crr" secondAttribute="bottom" id="S7e-Qd-YUg"/>
                                            <constraint firstItem="X1u-QE-kqi" firstAttribute="leading" secondItem="3B3-pd-1Mm" secondAttribute="leading" constant="40" id="VS5-xk-HyD"/>
                                            <constraint firstItem="zCd-y7-Crr" firstAttribute="leading" secondItem="3B3-pd-1Mm" secondAttribute="leading" id="WGh-w7-lcS"/>
                                            <constraint firstItem="ZZL-14-AUl" firstAttribute="centerY" secondItem="3B3-pd-1Mm" secondAttribute="centerY" id="XzW-a1-Bh5"/>
                                            <constraint firstItem="X1u-QE-kqi" firstAttribute="top" secondItem="vq5-0N-VoA" secondAttribute="bottom" id="Z7i-Tz-Nwv"/>
                                            <constraint firstItem="uSt-fS-yQs" firstAttribute="height" secondItem="3B3-pd-1Mm" secondAttribute="height" multiplier="0.166667" id="ehb-29-RLP"/>
                                            <constraint firstItem="zCd-y7-Crr" firstAttribute="top" secondItem="AaY-Gf-QCI" secondAttribute="bottom" id="ie5-5b-JD9"/>
                                            <constraint firstItem="AaY-Gf-QCI" firstAttribute="height" secondItem="3B3-pd-1Mm" secondAttribute="height" multiplier="0.166667" id="s8d-dh-t41"/>
                                            <constraint firstItem="zCd-y7-Crr" firstAttribute="height" secondItem="3B3-pd-1Mm" secondAttribute="height" multiplier="0.166667" id="tQx-Uj-2Yc"/>
                                            <constraint firstItem="zCd-y7-Crr" firstAttribute="leading" secondItem="3B3-pd-1Mm" secondAttribute="leading" constant="40" id="tgR-mA-JC7"/>
                                            <constraint firstItem="qxh-kN-81h" firstAttribute="leading" secondItem="3B3-pd-1Mm" secondAttribute="leading" constant="40" id="vcg-uF-aVs"/>
                                            <constraint firstItem="AaY-Gf-QCI" firstAttribute="leading" secondItem="3B3-pd-1Mm" secondAttribute="leading" constant="40" id="yrO-M6-tdc"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="7V3-Qo-ltO"/>
                                                <exclude reference="ApP-pm-dMZ"/>
                                                <exclude reference="WGh-w7-lcS"/>
                                                <exclude reference="FxM-3O-cJC"/>
                                                <exclude reference="N18-F9-fe0"/>
                                                <exclude reference="Jvz-WD-NAp"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dzj-wz-fZn">
                                        <rect key="frame" x="0.0" y="177" width="736" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpi-kB-aNL">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="XLq-fw-dKk"/>
                                                </constraints>
                                                <state key="normal" title="↓湿度">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="dpi-kB-aNL" firstAttribute="top" secondItem="Dzj-wz-fZn" secondAttribute="top" id="Bcq-v2-NJb"/>
                                            <constraint firstItem="dpi-kB-aNL" firstAttribute="leading" secondItem="Dzj-wz-fZn" secondAttribute="leading" id="Jaf-5r-IG4"/>
                                            <constraint firstAttribute="height" constant="30" id="XEr-pv-iUM"/>
                                            <constraint firstAttribute="bottom" secondItem="dpi-kB-aNL" secondAttribute="bottom" id="nfj-fA-LYO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Dzj-wz-fZn" firstAttribute="leading" secondItem="vDy-vT-KZQ" secondAttribute="leading" id="DB9-hD-98s"/>
                                    <constraint firstItem="3B3-pd-1Mm" firstAttribute="leading" secondItem="vDy-vT-KZQ" secondAttribute="leading" id="IXr-SP-kow"/>
                                    <constraint firstItem="3B3-pd-1Mm" firstAttribute="height" secondItem="vDy-vT-KZQ" secondAttribute="height" id="k9Q-ng-srR"/>
                                    <constraint firstAttribute="trailing" secondItem="Dzj-wz-fZn" secondAttribute="trailing" id="lTJ-XP-lvH"/>
                                    <constraint firstItem="3B3-pd-1Mm" firstAttribute="top" secondItem="vDy-vT-KZQ" secondAttribute="top" id="o5G-Kv-kQj"/>
                                    <constraint firstAttribute="trailing" secondItem="3B3-pd-1Mm" secondAttribute="trailing" id="rpx-x4-Sm2"/>
                                    <constraint firstItem="Dzj-wz-fZn" firstAttribute="top" secondItem="3B3-pd-1Mm" secondAttribute="bottom" id="yMH-T5-HKk"/>
                                    <constraint firstAttribute="bottom" secondItem="Dzj-wz-fZn" secondAttribute="bottom" id="yum-mP-Fu4"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="k9Q-ng-srR"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sIt-kt-T4G">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5u-US-jwc">
                                        <rect key="frame" x="268" y="10" width="200" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="1Qr-Uj-94Z"/>
                                            <constraint firstAttribute="height" constant="20" id="FQP-KN-O7T"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="テキストテキストテキストテキスト" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKK-Bn-9EL">
                                        <rect key="frame" x="268" y="40" width="200" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="gke-di-Qxg"/>
                                            <constraint firstAttribute="height" constant="20" id="wZN-mA-ikP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="q5u-US-jwc" firstAttribute="centerX" secondItem="sIt-kt-T4G" secondAttribute="centerX" id="76N-Y5-QNp"/>
                                    <constraint firstAttribute="height" constant="60" id="JHg-bI-Eoe"/>
                                    <constraint firstItem="fKK-Bn-9EL" firstAttribute="centerX" secondItem="sIt-kt-T4G" secondAttribute="centerX" id="S1S-js-0vA"/>
                                    <constraint firstAttribute="bottom" secondItem="fKK-Bn-9EL" secondAttribute="bottom" id="gTQ-Ib-Q84"/>
                                    <constraint firstItem="q5u-US-jwc" firstAttribute="top" secondItem="sIt-kt-T4G" secondAttribute="top" constant="10" id="l7r-5E-VIS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lZG-ST-e0S">
                                <rect key="frame" x="75" y="90" width="586" height="5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="avB-82-9rX"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="raz-ev-tsO">
                                <rect key="frame" x="0.0" y="177" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="30V-Vd-CzU"/>
                                    <constraint firstAttribute="width" constant="70" id="F0u-1C-i9y"/>
                                </constraints>
                                <state key="normal" title="↑写真">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="raz-ev-tsO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2oc-HG-KfW"/>
                            <constraint firstItem="lZG-ST-e0S" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3hn-5h-kwn"/>
                            <constraint firstItem="vDy-vT-KZQ" firstAttribute="top" secondItem="lZG-ST-e0S" secondAttribute="bottom" constant="60" id="BEL-FY-Ahc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vDy-vT-KZQ" secondAttribute="bottom" id="GBG-pd-0J8"/>
                            <constraint firstItem="sIt-kt-T4G" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SXA-VR-gjX"/>
                            <constraint firstItem="vDy-vT-KZQ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="a3j-t5-YLO"/>
                            <constraint firstItem="lZG-ST-e0S" firstAttribute="top" secondItem="sIt-kt-T4G" secondAttribute="bottom" constant="30" id="bSI-ii-D3j"/>
                            <constraint firstItem="lZG-ST-e0S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="55" id="dpD-dH-Vd8"/>
                            <constraint firstItem="sIt-kt-T4G" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gzh-xh-Jrt"/>
                            <constraint firstItem="lZG-ST-e0S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hEu-bd-5cY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lZG-ST-e0S" secondAttribute="trailing" constant="55" id="hab-OQ-wS1"/>
                            <constraint firstAttribute="trailing" secondItem="sIt-kt-T4G" secondAttribute="trailing" id="icX-Nk-Q8N"/>
                            <constraint firstAttribute="trailing" secondItem="vDy-vT-KZQ" secondAttribute="trailing" id="jCs-6d-IuJ"/>
                            <constraint firstItem="vDy-vT-KZQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nlC-Mv-6ET"/>
                            <constraint firstItem="vDy-vT-KZQ" firstAttribute="top" secondItem="raz-ev-tsO" secondAttribute="bottom" id="oaj-F6-bBw"/>
                            <constraint firstItem="lZG-ST-e0S" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" constant="1" id="wCa-pE-SmN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3hn-5h-kwn"/>
                                <exclude reference="wCa-pE-SmN"/>
                                <exclude reference="BEL-FY-Ahc"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="baseView" destination="lZG-ST-e0S" id="glJ-1b-pQw"/>
                        <outlet property="lineGraphView" destination="3B3-pd-1Mm" id="PMB-Vs-UVa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480" y="178"/>
        </scene>
    </scenes>
</document>
